.advantages {
  display: grid;
  grid-template-columns: 320px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 768px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto;
    overflow: hidden;
  }
}

// .advantages::before {
//   @media (min-width: $tablet-width) {
//     position: absolute;
//     content: "";
//     width: 100%;
//     height: 100%;
//     background-image:
//       image-set(url("../../img/background3-tablet.webp") 1x type("image/webp"),
//       url("../../img/background3-tablet.png") 1x,
//       url("../../img/background3-tablet@2x.webp") 2x type("image/webp"),
//       url("../../img/background3-tablet@2x.png") 2x);
//     background-repeat: no-repeat;
//     top: 264px;
//     z-index: -1;
//   }
// }

// .advantages::after {
//   @media (min-width: $tablet-width) {
//     position: absolute;
//     content: "";
//     width: 100%;
//     height: 100%;
//     background-image:
//       image-set(url("../../img/background4-tablet.webp") 1x type("image/webp"),
//       url("../../img/background4-tablet.png") 1x,
//       url("../../img/background4-tablet@2x.webp") 2x type("image/webp"),
//       url("../../img/background4-tablet@2x.png") 2x);
//     background-repeat: no-repeat;
//     top: 765px;
//     left: 214px;
//     z-index: -1;
//   }
// }

.advantages__wrapper {
  padding: 18px 15px 20px;

  @media (min-width: $tablet-width) {
    padding: 44px 45px 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 106px 0 100px;
  }
}

.advantages__title {
  text-align: center;
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    margin-bottom: 43px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 33px;
  }
}

.advantages__title::after {
  left: 50%;
  transform: translateX(-50%);
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    flex-wrap: nowrap;
  }
}

.advantages__item {
  background-color: $base-white;
  padding: 20px 10px 19px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(2, 102, 193, 0.1);

  @media (min-width: $tablet-width) {
    width: 324px;
    padding: 30px 20px 28px;
  }

  @media (min-width: $desktop-width) {
    width: 380px;
    padding: 40px 20px 39px;
  }
}

.advantages__item:last-child {
  @media (min-width: $tablet-width) {
    padding-bottom: 34px;
  }
}

.advantages__item h4 {
  position: relative;
  margin: 0;
  margin-bottom: 15px;
  padding-top: 61px;
  line-height: 14px;
  font-weight: 600;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-top: 73px;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 83px;
    font-size: 18px;
    line-height: 18px;
  }
}

.advantages__item h4::before {
  position: absolute;
  content: "";
  width: 42px;
  height: 42px;
  top: -1px;
  left: 50%;
  border: 1px solid $additional;
  transform: translateX(-50%);
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center;
  color: $additional;

  @media (min-width: $tablet-width) {
    width: 48px;
    height: 48px;
  }

  @media (min-width: $desktop-width) {
    width: 54px;
    height: 54px;
  }
}

.advantages__item:nth-child(1) h4::before {
  background-image: url("../__spritemap#sprite-security-view");
}

.advantages__item:nth-child(2) h4::before {
  background-image: url("../__spritemap#sprite-crown-view");
}

.advantages__item:nth-child(3) h4::before {
  background-image: url("../__spritemap#sprite-equipment-view");
  color: $additional;
}

.advantages__item:nth-child(4) h4::before {
  background-image: url("../__spritemap#sprite-path-view");
}

.advantages__item:nth-child(5) h4::before {
  background-image: url("../__spritemap#sprite-leaf-view");
}

.advantages__item p {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

.advantages__item p:not(:last-child) {
  margin-bottom: 10px;
}

.advantages__item:last-child h4 {
  width: 179px;

  @media (min-width: $tablet-width) {
    width: 204px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
  }
}

.advantages__buttons {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    top: auto;
    right: auto;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
  }
}
